# reqiftools

./: .gitlab-ci.yml
reqifcompiler/: pom.xml
reqifiterator/: pom.xml
reqifparser/: pom.xml
reqifparser/src/main/java/de/kay_muench/reqif10/reqifparser/: ReqIF10Parser.java
reqiftools-parent/: pom.xml
